web.dir=WebRoot  
srcsrc.dir=src  
build.dir=${web.dir}/WEB-INF/classes  
catalina.home=D\:/j2ee/apache-tomcat-5.5.30  
deploy.dir=${catalina.home}/webapps  
j2ee.lib=E\:/Program Files/data/libraryset/1.4  
project.dir=../../  
module=Spring  
name=Spring
